# IntelligentMinds

./: .gitignore  create_tables.sql
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 3.snap  4.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 154060434.index  2118687823.index  3264046261.index  342930608.index  3688955211.index  4242586693.index  880535505.index  915838441.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  (+2 more)
Documentation/: intelligentstyle.xml
Documentation/Database/: create_tables.sql
Messenger/app/: build.gradle
Messenger/app/src/androidTest/java/messenger/theintelligentminds/messenger/: ApplicationTest.java  LoginTest.java
Messenger/app/src/androidTest/java/theintelligentminds/messenger/: ApplicationTest.java  LoginTest.java
Messenger/app/src/main/: AndroidManifest.xml
Messenger/app/src/main/java/messenger/theintelligentminds/messenger/: EditProfile.java  Login.java  Profile.java  Registration.java  UserData.java
Messenger/app/src/main/java/theintelligentminds/messenger/: AddFriend.java  AndroidFriendlyFeature.java  ChatArrayAdapter.java  ChatBubbleActivity.java  ChatMessage.java  EditProfile.java  EmoticonProvider.java  FriendView.java  LocalMessageService.java  LoginActivity.java  MainActivity.java  Main_Menue.java  NewMessageNotification.java  Options.java  Profile.java  Registration.java  TextWatcherAdapter.java  UserData.java
Messenger/app/src/main/java/theintelligentminds/messenger/emoji/: EmojiAdapter.java  Emojicon.java  EmojiconEditText.java  EmojiconGridFragment.java  EmojiconHandler.java  EmojiconSpan.java  EmojiconTextView.java  EmojiconsFragment.java  Nature.java  Objects.java  People.java  Places.java  Symbols.java
Messenger/app/src/main/res/drawable-hdpi/: Thumbs.db
Messenger/app/src/main/res/drawable-mdpi/: Thumbs.db
Messenger/app/src/main/res/drawable-xhdpi/: Thumbs.db
Messenger/app/src/main/res/drawable-xxhdpi/: Thumbs.db
Messenger/app/src/main/res/layout/: activity_chat.xml  activity_chat_singlemessage.xml  activity_main.xml  add_friend.xml  editprofile.xml  emojicon_fragment.xml  emojicon_grid.xml  emojicon_item.xml  friend_view.xml  friend_view_row.xml  login.xml  main_menue.xml  options.xml  profile.xml  registration.xml
Messenger/app/src/main/res/menu/: chat_bubble.xml  menu_add_friend.xml  menu_editprofile.xml  menu_friend_view.xml  menu_profile.xml
Messenger/app/src/main/res/mipmap-hdpi/: Thumbs.db
Messenger/app/src/main/res/mipmap-mdpi/: Thumbs.db
Messenger/app/src/main/res/mipmap-xhdpi/: Thumbs.db
Messenger/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
Messenger/app/src/main/res/values/: dimens.xml  strings.xml
MindMessageServiceClient/: .classpath  .gitignore  .project  build.xml
MindMessageServiceClient/src-test/at/intelligentminds/client/: AllTests.java  TestAddContact.java  TestGetContacts.java  TestGetUserInformation.java  TestLogin.java  TestLogout.java  TestMessageCreate.java  TestMessageRetrieve.java  TestRegister.java  TestSearch.java  TestUpdateUserInformation.java
MindMessageServiceClient/src/at/intelligentminds/client/: ConnectionProvider.java  Message.java  User.java
MindMessagesService/: .classpath  .project  build.xml  hibernate.reveng.xml
MindMessagesService/WebContent/WEB-INF/: web.xml
MindMessagesService/src/: hibernate.cfg.xml
MindMessagesService/src/at/intelligentminds/service/: DeleteService.java  LoginService.java  MessageService.java  MindMessagesService.java  PasswordHash.java  RegisterService.java  User.java  UserService.java
MindMessagesService/src/at/intelligentminds/service/model/: Group.java  GroupHome.java  HibernateSupport.java  Message.java  MessageHome.java  Request.java  User.java  UserHome.java
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
profil_added/app/: build.gradle  proguard-rules.pro
programming/: settings.gradle
programming/app/: build.gradle  proguard-rules.pro
programming/app/src/androidTest/java/theintelligentminds/messenger/GUI_Tests/: LoginActivityTest.java
programming/app/src/main/: AndroidManifest.xml
programming/app/src/main/java/theintelligentminds/messenger/: LoginActivity.java  Profile.java  Registration.java
programming/app/src/main/res/layout/: login.xml  profile.xml  registration.xml
programming/gradle/: local.properties
programming/mindmessageclient/: build.gradle
(+110 files in other folders)
