<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="theintelligentminds.messenger.Profile">
    <item
        android:id="@+id/friendlist"
        android:title="Friendlist"/>
    <item
        android:id="@+id/options"
        android:title="Options"/>
</menu>