<!--
  ~ Copyright 2014 Hieu Rocker
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:emojicon="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="theintelligentminds.messenger.MainActivity$PlaceholderFragment">

    <theintelligentminds.messenger.emoji.EmojiconEditText
            android:id="@+id/editEmojicon"
            android:hint="@string/hint"
            android:text="@string/i_love_emojicon"
            emojicon:emojiconSize="28sp"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/emoToggleButton"
        android:layout_toStartOf="@+id/emoToggleButton" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emo"
        android:id="@+id/emoToggleButton"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:checked="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/editEmojicon"
        android:id="@+id/emojilayout">

        <fragment
                android:id="@+id/emojicons"
                android:layout_width="match_parent"
                android:layout_height="169dp"
                class="theintelligentminds.messenger.emoji.EmojiconsFragment"
            android:layout_above="@+id/emoToggleButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom" />
    </LinearLayout>

</RelativeLayout>
