<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffff9045"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        tools:context=".Registration"
        android:layout_gravity="center"
        android:columnCount="1"
        android:rowCount="7">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:inputType="textPersonName"
            android:hint="Firstname"
            android:ems="10"
            android:id="@+id/textfieldFirstname"
            android:background="#ffffffff"
            android:layout_gravity="fill_horizontal"
            android:layout_marginBottom="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:inputType="textPersonName"
            android:hint="Lastname"
            android:ems="10"
            android:id="@+id/textfieldLastname"
            android:background="#ffffffff"
            android:layout_gravity="fill_horizontal"
            android:layout_marginBottom="20dp" />

        <GridLayout
            android:columnCount="2"
            android:rowCount="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:id="@+id/textfieldSex"
                android:text="Sex:"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#ff190c02"
                android:textSize="8pt"
                android:layout_marginRight="30dip" />

            <RadioGroup
                android:id="@+id/radioSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:id="@+id/radioButtonFemale"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:id="@+id/radioButtonMale"
                    android:checked="false" />

            </RadioGroup>

        </GridLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/textfieldEMail"
            android:hint="E-Mail"
            android:background="#ffffffff"
            android:layout_gravity="fill_horizontal"
            android:layout_marginBottom="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/textfieldPassword"
            android:hint="Password"

            android:background="#FFCC90"
            android:layout_gravity="fill_horizontal"
            android:layout_marginBottom="20dp" />

        <GridLayout
            android:columnCount="3"
            android:rowCount="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:id="@+id/textfieldBirthday"
                android:text="Birthday: "
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#ff190c02"
                android:textSize="8pt" />

            <TextView
                android:layout_width="140dip"
                android:layout_height="35dip"
                android:id="@+id/calendarView"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#ff190c02"
                android:textSize="8pt"
                android:textAlignment="center" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:text="Change"
                android:id="@+id/buttonChangeBirthday"
                android:layout_gravity="fill_horizontal"
                android:background="#ff190c02"
                android:textColor="#ffffffff" />

        </GridLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:text="Register"
            android:id="@+id/buttonRegister"
            android:background="#ff190c02"
            android:textColor="#ffffffff"
            android:layout_gravity="fill_horizontal" />


    </GridLayout>
</FrameLayout>